# Background and foreground colors
background = #111422
foreground = #bcc1dc

# Standard colors
palette = 0=#111422
palette = 1=#E35535
palette = 2=#3CEC85
palette = 3=#EACD61
palette = 4=#333c66
palette = 5=#F38CEC
palette = 6=#22ECDB
palette = 7=#bcc1dc

# Bright colors
palette = 8=#424761
palette = 9=#E35535
palette = 10=#3CEC85
palette = 11=#EACD61
palette = 12=#69C3FF
palette = 13=#F38CEC
palette = 14=#22ECDB
palette = 15=#bcc1dc