# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    border_size = 2
    col.active_border = rgb(F38CEC) rgb(8eb0e6) 270deg
    col.inactive_border = rgba(3c4776cc)
    gaps_in = 2
    gaps_out = 2
}

decoration {
    rounding = 4 
    shadow {
        enabled = true 
        range = 20
        color = rgba(69c3ff4c)
    }
    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = true
    }
}

animations {
    enabled = true
    bezier = easeOut, 0.25, 0.1, 0.25, 1
    animation = border, 1, 8, easeOut
    animation = windowsIn, 1, 7, easeOut, popin 70%
    animation = windowsOut, 1, 5, easeOut, slide
}